configuration {
    show-icons: true;
}

* {
    font: "JetBrainsMono Nerd Font Bold 12";
    background: #1e1e2ecc;
    foreground: #cdd6f4;
    accent:     #cba6f7;
    surface:    #313244;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: true;
    background-color: @background;
}

mainbox {
    background-color: transparent;
    orientation: vertical;
    children: [ "dummy", "userimage-box", "inputbar", "message", "listview", "dummy" ];
    spacing: 20px;
}

/*****----- Imagen de Usuario -----*****/
userimage-box {
    background-color: transparent;
    orientation: horizontal;
    children: [ "dummy", "userimage", "dummy" ];
}

userimage {
    width: 200px;
    height: 200px;
    expand: false;
    background-color: @surface;
    background-image: url("/home/rinooze/.config/rofi/images/Rinooze.png", height);
    border: 4px solid;
    border-color: @accent;
    border-radius: 100%;
}

/*****----- Inputbar (Goodbye) - CORREGIDO PARA CENTRAR -----*****/
inputbar {
    enabled:            true;
    background-color:   transparent;
    orientation:        horizontal;
    children:           [ "dummy", "prompt", "dummy" ]; /* Añadimos dummies a los lados */
}

prompt {
    enabled:            true;
    background-color:   transparent;
    text-color:         @accent;
    font:               "JetBrainsMono Nerd Font Bold 24";
    horizontal-align:   0.5;
    vertical-align:     0.5;
}

/*****----- Message (Uptime) - CORREGIDO PARA CENTRAR -----*****/
message {
    enabled:            true;
    background-color:   transparent;
    children:           [ "textbox" ];
}

textbox {
    background-color:   transparent;
    text-color:         @foreground;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    font:               "JetBrainsMono Nerd Font 12";
}

/*****----- Listview -----*****/
listview {
    background-color: transparent;
    columns: 5;
    lines: 1;
    spacing: 20px;
    margin: 0px 150px;
    layout: vertical;
    fixed-height: true;
    fixed-columns: true;
}

element {
    background-color: @surface;
    text-color: @foreground;
    orientation: vertical;
    padding: 30px 0px;
    border-radius: 20px;
    cursor: pointer;
}

element-icon {
    background-color: transparent;
    size: 60px;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element selected.normal {
    background-color: @accent;
    text-color: #1e1e2e;
}

dummy {
    expand: true;
    background-color: transparent;
}