configuration {
    modi:                        "drun";
    show-icons:                 true;
    display-drun:               "󰀻 Apps"; /* Icono de cuadritos + texto */
    drun-display-format:        "{name}";
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @accent;
}

/*****----- Global Properties -----*****/
* {
    /* Paleta Catppuccin Mocha */
    bg:          #1e1e2ecc; /* Fondo con transparencia */
    fg:          #cdd6f4;    /* Texto principal */
    accent:      #cba6f7;    /* Mauve para selecciones */
    surface:     #31324480;  /* Superficie de los botones */
    
    background-color:   transparent;
    text-color:         @fg;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    cursor:                      "default";
    background-color:            @bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     50px;
    padding:                     100px 150px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar (Barra de Búsqueda) -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0% 25%;
    padding:                     15px 25px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @accent;
    background-color:            @surface;
    text-color:                  @fg;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:            true;
    background-color:   transparent;
    text-color:         @accent;
    vertical-align:     0.5;
}

entry {
    enabled:            true;
    background-color:   transparent;
    text-color:         @fg;
    cursor:             text;
    placeholder:        "Search...";
    placeholder-color:  inherit;
    vertical-align:     0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     30px;
    background-color:            transparent;
}

/*****----- Elements (ICONOS AQUÍ) -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     30px 10px;
    border-radius:               20px;
    background-color:            transparent;
    orientation:                 vertical;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @fg;
}

element selected.normal {
    background-color:            @surface;
    text-color:                  @accent;
    border:                      2px solid;
    border-color:                @accent;
}

element-icon {
    background-color:            transparent;
    size:                        84px; /* Tamaño grande y nítido */
    cursor:                      inherit;
    horizontal-align:            0.5;
    vertical-align:              0.5;
    /* Esto evita que el icono se estire si el nombre de la app es largo */
    expand:                      false; 
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "JetBrainsMono Nerd Font Bold 11";
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    border-radius:               12px;
    background-color:            @bg;
    text-color:                  #f38ba8; /* Rojo para errores */
}